import sys
sys.stdin = open("sample_input.txt", "r")

"""
문제 구상
오셀로 게임을 시작한다.
4x4, 6x6, 8x8 크기의 보드가 있으면 오셀로 게임은 보드의 정 가운데에 화이트, 블랙,, 블랙, 화이트를 놓은 상태로 시작한다.
혹과 백이 번갈아 돌을 놓는데 흑이 먼저 시작한다.
돌을 놓을 수 있는 위치는 놓을 돌과 자신의 다른 돌 사이에 상대의 돌이 있는 경우만 놓을 수 있다.
그때 상대의 돌은 자신의 돌이 된다.
만약 돌을 놓을 곳이 없다면 상대에게 턴이 돌아간다.
양쪽 다 돌을 놓을 곳이 없다면 게임이 끝나고 돌의 개수가 가장 많은 플레이어가 이긴다.

로직 구상
1. 테스트 케이스 수 T를 입력받는다.
2. 보드의 가로x세로 길이 N과 돌을 놓는 횟수 M을 입력받는다.
3. 0으로 이루어진 보드를 이중 리스트로 만든다.
4. 게임 시작 전 기초 세팅 // (2, 2), (3, 2),, (2, 3), (3, 3) // 화이트(2), 블랙(1),, 블랙(1), 화이트(2)를 놓는다.
5. 돌을 놓는 횟수 M에 따라 돌의 위치와 색상을 반복문을 활용해 인풋 받는다.
6. 만약 돌을 놓았을 때 상대의 돌이 이어지고 마지막에 자신의 돌이 있으면 상대 돌은 모두 자신의돌로 바뀐다.  # 델타 활용
7. 전부 놓은 후 보드를 하나씩 확인해서 돌의 수를 센다.
8. 각 돌의 개수를 테스트 케이스와 함께 출력한다.
"""

# 1. 테스트 케이스 수 T를 입력받는다.
T = int(input())
for test_case in range(1, T+1):
    # 2. 보드의 가로x세로 길이 N과 돌을 놓는 회수 M을 입력받는다.
    N, M = map(int, input().split())
    # 3. 0으로 이루어진 보드를 이중 리스트로 만든다.
    board = [[0] * N for _ in range(N)]
    # 4. 게임 시작 전 기초 세팅 // (2, 2), (3, 2),, (2, 3), (3, 3) // 화이트(2), 블랙(1),, 블랙(1), 화이트(2)를 놓는다.
    for i in range(N//2 - 1, N//2 + 1):
        for j in range(N//2 - 1, N//2 + 1):
            if i == j:
                board[i][j] = 2
            else:
                board[i][j] = 1
    # 6-1. 델타 활용을 위한 방향 설정하기
    di = [-1, -1, -1, 0, 0, 1, 1, 1]  # 좌상, 상, 우상, 좌, 우, 좌하, 하, 우하
    dj = [-1, 0, 1, -1, 1, -1, 0, 1]

    # 5. 돌을 놓는 횟수 M에 따라 돌의 위치와 색상을 반복문을 활용해 인풋 받는다.
    for _ in range(M):
        x, y, color = map(int, input().split())
        # 5-1. 좌표를 인덱스로 바꾸기
        i = y - 1
        j = x - 1
        
        # 6-5. 돌을 놓기
        board[i][j] = color
        # 6-6. 돌을 놓았을 때, 상대 돌 색 정하기
        if color == 1:
            opponent = 2
        else:
            opponent = 1

        # 6. 만약 돌을 놓았을 때 상대의 돌이 이어지고 마지막에 자신의 돌이 있으면 상대 돌은 모두 자신의돌로 바뀐다.  # 델타 활용
        # 6-2. 방향에 대한 인덱스 설정
        for k in range(8):
            # 6-7. 뒤집을 후보를 저장할 빈리스트 설정
            change = []
            # 6-3. 상대돌이 연속으로 있을 때 연속된 거리 구하기(거리이기 때문에 1부터 시작)
            for d in range(1, N):
                ni = i + di[k] *d
                nj = j + dj[k] *d
                # 6-4. 보드 안에 있는지 범위 설정
                if 0 <= ni < N and 0 <= nj < N:
                    # 6-8. 상대 돌이라면 뒤집을 후보에 저장
                    if board[ni][nj] == opponent:
                        change.append((ni, nj))
                    # 6-9. 내 돌이라면
                    elif board[ni][nj] == color:
                        # 6-9-1. 지금까지의 상대 돌을 내 돌러 변경
                        if change:
                            for r, c in change:
                                board[r][c] = color
                        break
                    # 6-10. 빈칸이라면 멈추기
                    else:
                        break
                # 6-11. 보드 범위 밖이라면 멈추기
                else:
                    break

    # 7. 전부 놓은 후 보드를 하나씩 확인해서 돌의 수를 센다.
    # 7-1. 흑돌과 백돌 개수의 초기값 세팅
    black = 0
    white = 0
    # 7-2. 보드를 하나씩 확인해서 돌의 수를 센다.
    for i in range(N):
        for j in range(N):
            if board[i][j] == 1:
                black += 1
            elif board[i][j] == 2:
                white += 1

    # 8. 각 돌의 개수를 테스트 케이스와 함께 출력한다.
    print(f"#{test_case} {black} {white}")

