import sys
sys.stdin = open("input.txt", "r")

"""
문제 구상
테이블 위에 붉은 자성체들과 푸른 자성체들이 있고
위에는 N극 자석과 밑에는 S극 자석이 있다.
붉은 자성체들은 N극으로 S극 즉 밑으로 이끌리고
푸른 자성체들은 S극으로 N극 즉 위로  이끌리는 성질을 가진다.
붉은 자성체가 밑으로 떨어질 때 푸른 자성체를 만나면 그것을 교착상태로 보고 개수를 센다.

로직 구상
1. 테이블의 가로, 세로 길이를 입력받는다.
2. 입력받은 길이를 이용해 자성체들이 놓여있는 테이블을 입력받는다.
3. 각 열을 하나씩 순회한다.
4. 붉은 자성체(1)을 발견하면 그 상태를 저장한다.
5. 푸른 자성체(2)를 발견했을 때, 저장상태가 1이라면 교착상태로 보고 개수를 1 증가시킨다.
6. 이후 상태를 초기화한다.
7. 테스트 케이스와 함께 총 개수를 출력한다.
"""

T = 10
for test_case in range(1, T+1):
    # 1. 테이블의 가로, 세로 길이를 입력받는다.
    N = int(input())
    # 2. 입력받은 길이를 이용해 자성체들이 놓여있는 테이블을 입력받는다.
    table = [list(map(int, input().split())) for _ in range(N)]
    # 5-2. 교착상태 개수의 초기값 세팅
    count = 0
    # 3. 각 열을 하나씩 순회한다.
    for i in range(N):
        # 4-1. 상태를 저장할 초기값 세팅하기
        state = 0
        for j in range(N):
            # 4. 붉은 자성체(1)을 발견하면 그 상태를 저장한다.
            if table[j][i] == 1:
                state = 1
            # 5. 푸른 자성체(2)를 발견했을 때, 저장상태가 1이라면 교착상태로 보고 개수를 1 증가시킨다.
            # 5-1. 푸른 자성체(2)를 발견했을 때, 저장상태가 1이라면
            elif table[j][i] == 2 and state == 1:
                # 5-3. 교착생태로 보고 개수를 1 증가시키니다.
                count += 1
                # 6. 이후 상태를 초기화한다.
                state = 0
    # 7. 테스트 케이스와 함께 총 개수를 출력한다.
    print(f"#{test_case} {count}")

