import sys
sys.stdin = open("sample_input.txt", "r")

"""
문제 구상
정식이는 은행 업무가 마감되기 직전, 송금할 금액을 까먹음
평소 정식이는 금액을 2진수와 3진수의 두 가지 형태로 기억하고 있음
그러나 2진수와 3진수에서 한자리를 잘못 기억하고 있음
금액에 대한 2진수와 3진수가 주어지는데 한자리씩 틀려있음
근데 정확한 2진수와 3진수의 값은 동일함
원래 송금하기로 한 금액을 확인

로직 구상
1. 테스트 케이스 T를 입력받는다.
2. 잘못 기억하고 있는 2진수와 3진수를 입력받는다.

3. 2진수의 각 인덱스를 순회한다.
4. 현재 값을 저장한다.
5. 현재 자리가 0이면 1로, 1이면 0으로 변경한다.
6. 변경한 2진수를 10진수로 변환한다.
7. 10진수로 변환한 값을 2진수 후보 목록에 저장한다.
8. 변경했던 자리를 원래 값으로 복구한다.

9. 3진수의 각 인덱스를 순회한다.
10. 현재 값을 저장한다.
11. 현재 숫자를 제외한 나머지 두 숫자로 각각 변경한다.
12. 변경한 3진수를 10진수로 변환한다.
13. 10진수로 변환한 3진수를 2진수 후보 목록에 있는지 확인한다.
14. 목록에 있다면 그 둘은 같다는 의미로 그 값이 원래 송금액이다.
15. 변경했던 자리를 원래 값으로 초기화한다.

16. 테스트 케이스와 함께 결과를 출력한다.
"""

# 1. 테스트 케이스 T를 입력받음
T = int(input())
for test_case in range(1, T+1):
    # 2. 정식이가 잘못 기억하고 있는 2진수와 3진수를 입력받음
    two = list(input())
    three = list(input())

    # 7-1. 변환한 값을 2진수 후보 목록에 저장하기 위한 빈리스트 만듬
    two_candidates = []
    # 3. 2진수의 각 인덱스를 순회한다.
    for i in range(len(two)):
        # 4. 현재 값을 저장한다.
        original = two[i]
        # 5. 현재 자리가 0이면 1로, 1이면 0으로 변경한다.
        if two[i] == '0':
            two[i] = '1'
        else:
            two[i] = '0'

        # 6. 변경한 2진수를 10진수로 변환한다.
        # 6-3. 10진수의 값을 저장할 초기값 세팅
        num = 0
        # 6-1. 2진수의 숫자를 하나씩 불러온다.
        for digit in two:
            # 6-2. 만약 숫자가 0이라면 0, 1이라면 1을 설정  # 2진수를 리스트로 받아왔기 때문에 int로 변환하는 과정
            if digit == '0':
                value = 0
            else:
                value = 1
            # 6-4. 2진수를 10진수로 변환
            num = num * 2 + value

        # 7. 10진수로 변환한 값을 2진수 후보 목록에 저장한다.
        two_candidates.append(num)
        # 8. 변경했던 자리를 원래 값으로 복구한다.
        two[i] = original



    answer = 0
    # 9. 3진수의 각 인덱스를 순회한다.
    for i in range(len(three)):
        # 10. 현재 값을 저장한다.
        original = three[i]
        # 11. 현재 숫자를 제외한 나머지 두 숫자로 각각 변경한다.
        for change in ['0', '1', '2']:
            # 11-1. 원래의 숫자는 변경한 것이 아니므로 패스
            if change == original:
                continue
            # 11-2. 나머지 두 숫자 중 하나로 변경
            three[i] = change

            # 12. 변환한 3진수를 10진수로 변환한다.
            # 12-1. 10진수의 값을 저장할 초기값 세팅
            num = 0
            # 12-2. 3진수의 숫자를 하나씩 불러온다.
            for digit in three:
                # 12-3. 인덱스를 위해 문자열로 저장한 것을 int로 변환하는 과정
                if digit == '0':
                    value = 0
                elif digit == '1':
                    value = 1
                else:
                    value = 2
                # 12-4. 3진수를 10진수로 변환
                num = num * 3 + value

            # 13. 10진수로 변환한 3진수를 2진수 후보 목록에 있는지 확인한다.
            for candidate in two_candidates:
                # 14. 목록에 있다면 그 둘은 같다는 의미로 그 값이 원래 송금액이다.
                if num == candidate:
                    # 14-1. 송금액을 찾았다면 break (14번 if문에 대한 break)
                    answer = num
                    break
            # 14-1. 송금을 찾았다면 break (11번 for문에 대한 break)
            if answer != 0:
                break

        # 15. 변경했던 자리를 원래 값으로 초기화한다. (11번에서 바꿨던 것을 9번에서 다시 시작하기 위해)
        three[i] = original
        # 14-1. 송금을 찾았다면 break (9번 for문에 대한 break)
        if answer != 0:
            break
    # 16. 테스트 케이스와 함께 결과를 출력한다.
    print(f'#{test_case} {answer}')





