############## 주의 ##############
# 입력을 받기 위한 input 함수는 절대 사용하지 않습니다.
def total_price(cart):
    # 여기에 코드를 작성하여 함수를 완성합니다.
    # 입력 - cart: {상품명(str): 가격(int)} 형태의 딕셔너리
    pass


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우
# 모든 책임은 삭제한 본인에게 있습니다.
############## 테스트 코드 삭제 금지 #################
print(total_price({'apple': 1000, 'banana': 500}))  # 1500
print(total_price({'milk': 2500}))  # 2500
print(total_price({'a': 100, 'b': 200, 'c': 300}))  # 600
print(total_price({}))  # 0
#####################################################
