import sys
sys.stdin = open("input.txt", "r")

"""
문제 구상
가로x세로 길이의 정사각형 단어 퍼즐이 있음
무작위로 단어의 개수를 넣을 수 있는 칸들이 있음
단어는 가로로도 가능하고 세로로도 넣을 수 있음
주어진 단어 개수를 넣을 수 있는 위치가 몇개인지 확인

로직 구상
1. 단어 퍼즐의 가로x세로 길이와 주어지는 단어 개수를 input받음
2. 단어 퍼즐을 2차원 리스트로 만듬 # 2차원 리스트(0에는 단어를 넣을 수 없지만 1에는 넣을 수 있음)
3. 가로를 순차적으로 봤을 때 1인 경우의 개수를 세기(0을 만났을 때와 끝까지 도달했을 때)
4. 1인 경우의 개수가 주어진 단어 개수와 같다면 개수를 결과값에 더하기
5. 가로를 순차적으로 봤을 때 0인 경우 개수 초기화
6. 세로를 순차적으로 봤을 때 1인 경우의 개수를 세기
7. 1인 경우의 개수가 주어진 단어 개수와 같다면 개수를 결과값에 더하기
8. 세로를 순차적으로 봤을 때 0인 경우 개수 초기화
9. 결과값을 테스트케이스와 함께 출력하기
"""

T = int(input())
for test_case in range(1, T+1):
    # 1. 단어 퍼즐의 가로x세로 길이와 주어지는 단어 개수를 input 받음
    N, K = map(int, input().split())
    # 2. 단어 퍼즐을 2차원 리스트로 만듬 # 2차원 리스트(0에는 단어를 넣을 수 없지만 1에는 넣을 수 있음)
    puzzle = [list(map(int, input().split())) for _ in range(N)]

    # 4-1, 7-1. 주어진 단어 개수와 같을 경우의 결과값 초기값 세팅(가로, 세로 전부 봐야하기 때문에)
    result = 0

    # 가로 검사
    # 3. 가로를 순차적으로 봤을 때 1인 경우의 개수를 세기
    for i in range(N):
        # 3-1. 1인 경우의 개수를 세기 위한 초기값 세팅(한 줄만 봐야하기 때문에)
        count = 0
        for j in range(N):
            # 3-2. 1인 경우에 개수를 세기
            if puzzle[i][j] == 1:
                count += 1
            # 5. 가로를 순차적으로 봤을 때 0인 경우 개수 초기화
            else:
                # 4. 1인 경우의 개수가 주어진 단어 개수와 같다면 결과값에 더하기(0을 만났을 때가 글자 길이가 끝나기 때문에)
                if count == K:
                    result += 1
                count = 0
        # 3-3. 끝까지 왔을 때 확인
        if count == K:
            result += 1

    # 세로 검사
    # 6. 세로를 순차적으로 봤을 때 1인 경우의 개수를 세기
    for j in range(N):
        # 6-1. 1인 경우의 개수를 세기 위한 초기값 세팅(한 줄만 봐야하기 때문에)
        count = 0
        for i in range(N):
            # 6-2. 1인 경우에 개수를 세기
            if puzzle[i][j] == 1:
                count += 1
            # 8. 세로를 순차적으로 봤을 때 0인 경우 개수 초기화
            else:
                # 7. 1인 경우의 개수가 주어진 단어 개수와 같다면 결과값에 더하기(0을 만났을 때가 글자 길이가 끝나기 때문에)
                if count == K:
                    result += 1
                count = 0
        # 6-3. 끝까지 왔을 때 확인
        if count == K:
            result += 1


    # 9. 결과값을 테스트케이스와 함께 출력하기
    print(f"#{test_case} {result}")


