import sys
sys.stdin = open("input.txt", "r")

"""
문제 구상
가로x세로 정사각형 모양의 농장이 있다.
농장의 가로, 세로의 길이는 항상 홀수로 이루어져있고
수확은 정사각형 마름모 형태로만 가능하다.
농작물을 수확했을 때 얻을 수 있는 이익은 얼마인가 구하기

로직 구상
1. 테스트케이스 T와 가로, 세로의 길이인 N을 입력받는다.
2. 길이 N에 따른 농장을 입력받는다. # 컴프리헨션, for문 활용
3. 마름모 형태 즉, 가운데를 기준으로 대칭된다는 점을 이용해서 거리에 따른 수확할 위치의 인덱스 구하기
4. 농장의 가운데 인덱스를 구한다.
5. 각 행을 순회한다.
6. 현재 행이 가운데 행에서 얼마나 떨어져 있는가를 구한다.
7. 그 거리에 따라 수확할 열의 범위를 정한다.
8. 해당 범위의 농작물 값을 누적한다.
9. 누적한 값을 테스트케이스와 함께 출력한다.
"""

# 1. 테스트케이스 T와 가로, 세로 길이인 N을 입력받는다.
T = int(input())
for test_case in range(1, T+1):
    N = int(input())
    # 2. 길이 N에 따른 농장을 입력받는다.  # 컴프리헨션, for문 활용
    farm = [list(map(int, input().strip())) for _ in range(N)]
    # 8-1. 농작물 값을 누적하기 위한 초기값 세팅
    total = 0
    # 3. 마름모 형태 즉, 가운데를 기준으로 대칭된다는 점을 이용해서 거리에 따른 수확할 위치의 인덱스 구하기
    # 4. 농장의 가운데 인덱스를 구한다.
    center = N // 2
    # 5. 각 행을 순회한다.
    for i in range(N):
        # 6. 현재 행이 가운데 행에서 얼마나 떨어져 있는가를 구한다.
        distance = abs(center - i)
        # 6-1. 각 행마다 열의 움직임을 구한다.
        move = center - distance
        # 7. 그 거리에 따라 수확할 열의 범위를 구한다.
        start = center - move
        end = center + move
        # 8. 해당 범위의 농작물 값을 누적한다.
        for j in range(start, end+1):
            total += farm[i][j]
    # 9. 누적한 값을 테스트케이스와 함께 출력한다.
    print(f"#{test_case} {total}")

