import sys
sys.stdin = open("input2.txt", "r")

"""
문제 구상
우주선이 화성에 착륙해 주변 사진을 찍어야 함
착륙한 곳 보다 높이가 낮은 곳만 사진을 찍을 수 있음
방향은 주변 전부가능하고
사진을 4방향 이상 찍을 수 있는 곳의 개수를 구하기

로직 구상
1. 화성의 지도를 2차원 리스트로 만듬 # 2차원 리스트
2. 하나의 지점에서 모든 방향을 확인했을 때 그 위치보다 낮은 위치의 개수 확인  # 델타
3. 낮은 위치가 4개 이상인 곳의 개수 세기
4. 모든 지점을 돌아가면서 확인
5. 배열 안에 들어오는 것들만 포함
6. 전체 개수를 테스트케이스와 출력
"""

T = int(input())
for test_case in range(1, T+1):
    N, M = map(int, input().split())
    # 1. 화성의 지도를 2차원 리스트로 만듬 # 2차원 리스트
    mars_map = [list(map(int, input().split())) for _ in range(N)]

    # 2. 하나의 지점에서 모든 방향을 확인했을 때 그 위치보다 낮은 위치의 개수 확인 # 델타
    # 2-1. 모든 방향을 확인하는 인덱스 지정(좌상, 상, 우상, 좌, 우, 좌하, 하, 우하)
    di = [-1, -1, -1, 0, 0, 1, 1, 1]
    dj = [-1, 0, 1, -1, 1, -1, 0, 1]
    # 3-1. 낮은 위치가 4개 이상인 곳의 개수를 세는 초기값 세팅
    result = 0
    for i in range(N):
        for j in range(M):
            # 2-3. 낮은 곳의 개수를 세는 초기값 세팅
            count = 0
            # 2-2. 모든 방향을 돌아가면서 확인(좌상, 상, 우상, 좌, 우, 좌하, 하, 우하)
            for k in range(8):
                ni = i + di[k]
                nj = j + dj[k]
                # 5. 배열 안에 들어오는 것들만 포함
                if 0 <= ni < N and 0 <= nj < M:
                    # 2-4. 현재 지점보다 낮은 곳의 경우의 개수 세기
                    if mars_map[i][j] > mars_map[ni][nj]:
                        count += 1
            # 3. 낮은 위치가 4개 이상인 곳의 개수 세기
            if count >= 4:
                result += 1
    # 6. 전체 개수를 테스트케이스와 출력
    print(f"#{test_case} {result}")
