import sys
sys.stdin = open("sample_input.txt", "r")

"""
풀이 구상
현주가 여러개(N)의 상자를 가지고 있는데
각 상자는 숫자를 새길 수 있지만 처음에는 0으로 적혀있다.
현주는 숫자를 변경하려고 하고 횟수(Q)는 정해져 있다.
횟수는 순서대로 진행되고 순서마다 정해져있는 숫자로 변경해야한다.

로직 구상
1. 상자 개수(N)과 변경 횟수(Q)를 인풋받는다.
2. for문을 활용하여 순서에 따른 조건들을 중첩 리스트로 만든다.
3. 상자 개수에 따라 0이 적힌 상자를 리스트로 만든다.
4. 조건은 L번부터 R번까지의 상자를 i(번째)로 숫자를 변경한다.
5. 숫자가 변경된 상자들을 테스트케이스와 함께 출력한다.
"""

T = int(input())
for test_case in range(1, T+1):
    # 1. 상자 개수(N)과 변경 횟수(Q)를 인풋받는다.
    N, Q = map(int, input().split())
    # 2. for문을 활용하여 순서에 따른 조건들을 중첩 리스트로 만든다.
    rule  = [list(map(int, input().split())) for _ in range(1, Q+1)]
    # 3. 상자 개수에 따라 0이 적힌 상자를 리스트로 만든다.
    boxs = [0]*N
    # 4. 조건은 L번부터 R번까지의 상자를 i(번째)로 숫자를 변경한다.
    # 4-1. 조건 L, R을 설정한다.
    for i in range(len(rule)):
        L = rule[i][0]
        R = rule[i][1]
        # 4-2. L번부터 R번까지의 상자를 i(번째)로 숫자를 변경
        for j in range(L-1, R):
            boxs[j] = i + 1
    # 5. 숫자가 변경된 상자들을 테스트케이스와 함께 출력한다.
    print(f"#{test_case}", *boxs)