import sys
sys.stdin = open("input1.txt", "r")

"""
문제 구상
꽃가루가 들어있는 풍선이 가로x세로 크기에 맞춰 붙어있다.
풍선 중 하나를 터트리면 상하좌우로 하나씩 추가로 같이 터지고
꽃가루의 개수만큼 점수를 얻는다.
풍선을 터트렸을 때 가장 높은 점수를 구한다.

로직 구상
1. 가로x세로 크기의 배열을 만든다. # 2차원 리스트 만들기
2. 풍선을 하나 터트렸을 때 상하좌우가 같이 터지는 구조를 만든다. # 델타
3. 배열을 벗어나면 점수에 포함시키지 않는다.
4. 풍선을 하나씩 돌아가면서 점수를 구한다.
5. 그 중 가장 높은 점수를 구한다.
6. 테스트케이스와 함께 가장 높은 점수를 출력한다.
"""

T = int(input())
for test_case in range(1, T+1):
    # 1. 가로x세로 크기의 배열을 만든다. # 2차원 리스트 만들기
    N, M = map(int, input().split())
    arr = [list(map(int, input().split())) for _ in range(N)]

    # 2. 풍선을 하나씩 터트렸을 때 상하좌우가 같이 터지는 구조를 만든다. # 델타
    # 2-1. 상하좌우의 방향을 정하는 인덱스를 리스트로 만든다.
    di = [-1, 1, 0, 0]
    dj = [0, 0, -1, 1]
    # 5-1. 가장 높은 점수를 구하기 위한 초기값을 세팅
    max_score = 0
    # 4. 풍선을 하나씩 돌아가면서 점수를 구한다.
    for i in range(N):
        for j in range(M):
            # 3-1. 점수를 구하기 위한 초기값을 세팅
            score = arr[i][j]
            # 2-2. 상하좌우의 인덱스 위치 계산
            for k in range(4):
                ni = i + di[k]
                nj = j + dj[k]
                # 3. 배열을 벗어나면 점수에 포함시키지 않는다.
                # 3-2. 배열안에 들어오면 점수에 포함시킨다.
                if 0 <= ni < N and 0 <= nj < M:
                    score += arr[ni][nj]
                # 3-3. 배열을 벗어나면 점수에 포함시키지 않는다.
                else:
                    score += 0
            # 5. 그 중 가장 높은 점수를 구한다.
            if max_score < score:
                max_score = score
    # 6. 테스트케이스와 함께 가장 높은 점수를 출력한다.
    print(f"#{test_case} {max_score}")